REACT_APP_FIREBASE_KEY=AIzaSyCqY_TT-q2RvChWqaVB6TkwAfFeMt2hWLw
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-74d61.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-development-74d61
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-74d61.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=537009363786
REACT_APP_FIREBASE_KEY_APP_ID=1:537009363786:web:12f284bed0fe3ffa58ffb3